{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@web/components",
    "hooks": "@web/hooks",
    "lib": "@web/lib",
    "utils": "@motormetrics/ui/lib/utils",
    "ui": "@motormetrics/ui/components"
  }
}
