{
  "name": "@sgcarstrends/web",
  "description": "Web application for SG Cars Trends",
  "version": "4.19.0",
  "type": "module",
  "author": "Ru Chern Chong <ruchern.chong@sgcarstrends.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "biome check",
    "format": "biome format --write src",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "deploy:dev": "sst deploy --stage dev",
    "deploy:staging": "sst deploy --stage staging",
    "deploy:prod": "sst deploy --stage prod"
  },
  "dependencies": {
    "@heroui/alert": "^2.2.26",
    "@heroui/button": "^2.2.24",
    "@heroui/card": "^2.2.25",
    "@heroui/chip": "^2.2.20",
    "@heroui/input": "^2.4.27",
    "@heroui/pagination": "^2.2.23",
    "@heroui/popover": "^2.3.27",
    "@heroui/react": "^2.8.5",
    "@heroui/spacer": "^2.2.18",
    "@heroui/spinner": "^2.2.23",
    "@heroui/table": "^2.2.26",
    "@heroui/tabs": "^2.2.24",
    "@heroui/toast": "^2.0.16",
    "@heroui/tooltip": "^2.2.21",
    "@icons-pack/react-simple-icons": "^10.2.0",
    "@neondatabase/serverless": "1.0.1",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@ruchernchong/number-format": "^2.3.4",
    "@sgcarstrends/database": "workspace:*",
    "@sgcarstrends/types": "workspace:*",
    "@sgcarstrends/ui": "workspace:*",
    "@sgcarstrends/utils": "workspace:*",
    "@sindresorhus/slugify": "^2.2.1",
    "@tanstack/react-table": "^8.20.1",
    "@upstash/redis": "^1.34.8",
    "@vercel/analytics": "^1.5.0",
    "@vercel/related-projects": "^1.0.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.3.2",
    "clsx": "^2.1.1",
    "d3": "^7.8.5",
    "date-fns": "catalog:",
    "dayjs": "^1.11.13",
    "drizzle-orm": "0.44.3",
    "framer-motion": "^12.5.0",
    "lucide-react": "^0.482.0",
    "match-sorter": "^8.1.0",
    "next": "catalog:",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.6",
    "nuqs": "^2.7.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "reading-time": "^1.5.0",
    "recharts": "^2.15.4",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-toc": "^9.0.0",
    "resend": "catalog:",
    "schema-dts": "^1.1.5",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "catalog:",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@playwright/test": "^1.54.1",
    "@react-email/render": "^1.3.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "6.4.7",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3": "^7.4.3",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "catalog:",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.31.0",
    "eslint-config-next": "^16.0.0-beta.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.1.11",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.13.1"
}
