{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env"]
    },
    "dev": {
      "inputs": ["$TURBO_DEFAULT$", ".env"]
    }
  }
}
