{
  "name": "@sgcarstrends/docs",
  "description": "Documentation for SG Cars Trends",
  "version": "1.6.0",
  "type": "module",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "mint": "^4.2.3"
  }
}
