{
  "name": "@sgcarstrends/mcp",
  "version": "4.57.3",
  "description": "MCP server for SG Cars Trends blog post management",
  "type": "module",
  "bin": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgcarstrends/sgcarstrends.git",
    "directory": "apps/mcp"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@vercel/related-projects": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
