{
  "name": "@sgcarstrends/admin",
  "version": "4.25.1",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write src",
    "auth:generate": "pnpm dlx @better-auth/cli generate --output src/db/schema/auth.ts --yes",
    "vercel-build": "turbo run @sgcarstrends/database#migrate && next build"
  },
  "dependencies": {
    "@ai-sdk/google": "catalog:",
    "@better-auth/passkey": "^1.4.3",
    "@langfuse/otel": "catalog:",
    "@neondatabase/serverless": "1.0.1",
    "@sgcarstrends/ai": "workspace:*",
    "@sgcarstrends/database": "workspace:*",
    "@sgcarstrends/types": "workspace:*",
    "@sgcarstrends/ui": "workspace:*",
    "@sgcarstrends/utils": "workspace:*",
    "ai": "catalog:",
    "better-auth": "^1.4.3",
    "drizzle-orm": "0.44.3",
    "lucide-react": "^0.482.0",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "drizzle-kit": "0.31.4",
    "typescript": "catalog:"
  }
}
