{
  "name": "@sgcarstrends/updater",
  "version": "2.4.0",
  "description": "Scheduler for downloading and updating cars and COE data.",
  "scripts": {
    "dev": "sst dev --stage dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check ."
  },
  "author": "Ru Chern Chong <ruchern.chong@sgcarstrends.com>",
  "license": "MIT",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@sgcarstrends/schema": "workspace:*",
    "@sgcarstrends/types": "workspace:*",
    "@sgcarstrends/utils": "workspace:*",
    "@upstash/qstash": "^2.7.23",
    "@upstash/redis": "^1.34.8",
    "@upstash/workflow": "^0.2.12",
    "adm-zip": "^0.5.16",
    "drizzle-orm": "0.43.1-d1468f0",
    "hono": "^4.6.14",
    "linkedin-api-client": "^0.3.0",
    "papaparse": "^5.4.1",
    "sst": "^3.14.12",
    "twitter-api-v2": "^1.23.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/aws-lambda": "8.10.146",
    "@types/papaparse": "^5.3.15",
    "drizzle-kit": "^0.30.1"
  }
}
