{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "paths": {
      "@api/*": ["src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": [".sst"]
}
